# EmailJS Configuration
# Get these values from https://www.emailjs.com/
REACT_APP_EMAILJS_SERVICE_ID=service_ynobpc5
REACT_APP_EMAILJS_TEMPLATE_ID=template_vijci9u
REACT_APP_EMAILJS_PUBLIC_KEY=8yYHFj2w2jqcX7pX0